# SafeToFly

./: DarkSky  DrakSkyJson.txt  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pstorli/safetofly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jankapotamus/darkskyandroidwrapper/: DarkSkyService.java
app/src/main/java/com/jankapotamus/darkskyandroidwrapper/data/: Alert.java  CurrentConditions.java  DailyForecast.java  DayConditions.java  Forecast.java  ForecastFlags.java  HourConditions.java  HourlyForecast.java  MinuteConditions.java  MinutelyForecast.java
app/src/main/java/com/pstorli/safetofly/: MainActivity.kt
app/src/main/java/com/pstorli/safetofly/data/: SafeToFlyViewModel.kt
app/src/main/java/com/pstorli/safetofly/networky/: SafeToFlyRDS.kt  SafeToFlyRepository.kt
app/src/main/java/com/pstorli/safetofly/screens/main/: SafeToFlyFragment.kt
app/src/main/java/com/pstorli/safetofly/util/: Help.kt  Status.kt
app/src/main/res/drawable/: pspbrwse.jbf
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  safe_to_fly_fragment.xml
app/src/main/res/layout-land/: safe_to_fly_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/pstorli/safetofly/: ExampleUnitTest.kt  SafeToFlyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
