Forecast
  alerts = null
  CurrentConditions:
    apparentTemperature = 36.81
    cloudCover = 0.0
    dewPoint = 27.32
    humidity = 0.58
    iconString = "clear-night"
    nearestStormBearing = 0
    nearestStormDistance = 0
    ozone = 399.5
    precipIntensity = 0.0
    precipProbability = 0.0
    pressure = 1022.3
    summary = "Clear"
    temperature = 40.99
    time = 1582174815
    visibility = 10.0
    windBearing = 105
    windSpeed = 6.19
 latitude = 45.0036398
 longitude = -122.6852285
 offset = -8
 timezone = "America/Los_Angeles"